/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | ESC  |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | LWR | CMD | ENT |   | SPC | BKSP | RSE |
                        label = "base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y   &kp U    &kp I     &kp O   &kp P    &kp ESC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H   &kp J    &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N   &kp M    &kp COMMA &kp DOT &kp FSLH &kp SHFT
                    &mo 1 &kp LGUI &kp RET   &kp SPC &kp BKSP &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  | ESC  |
// |      |     |     |     |     | BTC |   |     | LFT  | DWN | UP  | RGT |      |
// | SHFT | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |      |     |     |     | SHFT |
//                    |     | CMD | ENT |   | SPC | BKSP |     |
                        label = "left";
                        bindings = <
   &trans    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6  &kp N7   &kp N8   &kp N9 &kp N0    &kp ESC
   &trans    &trans       &trans       &trans       &trans       &bt BT_CLR     &trans  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
   &kp LSHFT &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans  &trans   &trans   &trans &trans    &trans
                          	                          &trans &kp LGUI &kp RET   &kp SPC &kp BKSP &trans 
                        >;
                };

                right_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | ESC  |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    |     | CMD | ENT |   | SPC | ALT |     |
                        label = "right";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp ESC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	         &trans &kp LGUI   &kp RET   &kp SPC   &kp BKSP  &trans   
                        >;
                };
        };
};
